
# Program: Create a Simple Bar Plot of Marks


# Create data
subjects <- c("Maths", "Science", "English", "History", "Computer")
marks <- c(85, 90, 75, 80, 95)

# Create bar plot
barplot(
  marks,
  names.arg = subjects,
  col = c("skyblue", "lightgreen", "orange", "pink", "purple"),
  main = "Marks in Five Subjects",
  xlab = "Subjects",
  ylab = "Marks",
  ylim = c(0, 100)
)

# Add text labels on top of bars
text(
  x = seq_along(marks),
  y = marks,
  label = marks,
  pos = 3,
  col = "black",
  cex = 1
)

