
# 1 Linear Regression


# Create sample data
height <- c(150, 160, 170, 180, 190, 200)
weight <- c(50, 55, 65, 75, 85, 95)

# Build linear regression model
model <- lm(weight ~ height)

# Display model summary
print("----- LINEAR REGRESSION SUMMARY -----")
print(summary(model))

# Predict weight for new heights
new_height <- data.frame(height = c(155, 175, 195))
predicted_weight <- predict(model, new_height)

# Show predictions
print("Predicted weights for new heights:")
print(predicted_weight)

# Visualize regression line
plot(height, weight, main = "Height vs Weight (Linear Regression)",
     xlab = "Height (cm)", ylab = "Weight (kg)", col = "blue", pch = 16)
abline(model, col = "red", lwd = 2)


# 2ï¸ Decision Tree


# Install packages if not already installed
# install.packages("rpart")
# install.packages("rpart.plot")

library(rpart)
library(rpart.plot)

# Create sample dataset
data <- data.frame(
  Age = c(25, 30, 45, 35, 40, 50, 60),
  Income = c(40000, 50000, 80000, 60000, 75000, 90000, 100000),
  Purchase = c("No", "No", "Yes", "No", "Yes", "Yes", "Yes")
)

# Build decision tree model
tree_model <- rpart(Purchase ~ Age + Income, data = data, method = "class")

# Display summary of the tree model
print("----- DECISION TREE MODEL SUMMARY -----")
print(summary(tree_model))

# Visualize the decision tree
rpart.plot(tree_model, main = "Decision Tree for Purchase Prediction")

# Predict for new data
new_data <- data.frame(Age = c(28, 42, 55), Income = c(45000, 70000, 95000))
predicted_purchase <- predict(tree_model, new_data, type = "class")

# Display predictions
print("Predicted Purchase decisions:")
print(predicted_purchase)

